<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Image Generation | JavaScript Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- //header -->
      <header class="header">
        <div class="logo-wrapper">
          <div class="logo">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
          </div>
          <h1>AI Image Genertaor</h1>
        </div>
        <button class="theme-toggle">
          <i class="fa-solid fa-moon"></i>
        </button>
      </header>
      <!-- hero section  -->
      <main class="main-content">
        <form action="#" class="prompt-form">
          <div class="prompt-container">
            <textarea
              class="prompt-input"
              placeholder="Describe your imagination in detail...."
              required
              autofocus
            ></textarea>
            <button type="button " class="prompt-btn">
              <i class="fa-solid fa-dice"></i>
            </button>
          </div>

          <!-- //Action Buttons -->
          <div class="prompt-actions">
            <div class="select-wrapper">
              <select class="custom-select" id="model-select" required>
                <option value="" selected disabled>Select Model</option>
                <option value="black-forest-labs/FLUX.1-dev">FLUX.1-dev</option>
                <option value="black-forest-labs/FLUX.1-schnell">
                  FLUX.1-schnell
                </option>
                <option value="stabilityai/stable-diffusion-xl-base-1.0">
                  Stable Diffusion XL
                </option>
                <option value="runwayml/stable-diffusion-v1-5">
                  Stable Diffusion v1.5
                </option>
                <option value="prompthero/openjourney">Openjourney</option>
              </select>
            </div>
            <div class="select-wrapper">
              <select class="custom-select" id="count-select" required>
                <option value="" selected disabled>Image Count</option>
                <option value="1">1 Image</option>
                <option value="2">2 Images</option>
                <option value="3">3 Images</option>
                <option value="4">4 Images</option>
              </select>
            </div>
            <div class="select-wrapper">
              <select class="custom-select" id="ratio-select" required>
                <option value="" selected disabled>Aspect Ratio</option>
                <option value="1/1">Square (1:1)</option>
                <option value="16/9">Landscape (16:9)</option>
                <option value="9/16">Portrait (9:16)</option>
              </select>
            </div>

            <button type="submit" class="gen-btn">
              <i class="fa-solid fa-wand-sparkles"></i>
              Gererate
            </button>
          </div>

          <!-- //Gallery grid -->
          <div class="gallery-grid">
            <div class="img-card loading">
              <div class="status-container">
                <div class="spinner"></div>
                <i class="fa-solid fa-triangle-exclamation"></i>
                <p class="status-text">Generating...</p>
              </div>
              <img
                src="https://media.istockphoto.com/id/1322104312/photo/freedom-chains-that-transform-into-birds-charge-concept.jpg?s=612x612&w=0&k=20&c=e2XUx498GotTLJn_62tPmsqj6vU48ZEkf0auXi6Ywh0="
                alt="gallery img"
                class="result-img"
              />
              <div class="img-overlay">
                <button class="img-download-btn">
                  <i class="fa-solid fa-download"></i>
                </button>
              </div>
            </div>
            <div class="img-card">
              <img
                src="https://media.istockphoto.com/id/1322104312/photo/freedom-chains-that-transform-into-birds-charge-concept.jpg?s=612x612&w=0&k=20&c=e2XUx498GotTLJn_62tPmsqj6vU48ZEkf0auXi6Ywh0="
                alt="gallery img"
                class="result-img"
              />
              <div class="img-overlay">
                <button class="img-download-btn">
                  <i class="fa-solid fa-download"></i>
                </button>
              </div>
            </div>
            <div class="img-card">
              <img
                src="https://media.istockphoto.com/id/1322104312/photo/freedom-chains-that-transform-into-birds-charge-concept.jpg?s=612x612&w=0&k=20&c=e2XUx498GotTLJn_62tPmsqj6vU48ZEkf0auXi6Ywh0="
                alt="gallery img"
                class="result-img"
              />
              <div class="img-overlay">
                <button class="img-download-btn">
                  <i class="fa-solid fa-download"></i>
                </button>
              </div>
            </div>
            <div class="img-card">
              <img
                src="https://media.istockphoto.com/id/1322104312/photo/freedom-chains-that-transform-into-birds-charge-concept.jpg?s=612x612&w=0&k=20&c=e2XUx498GotTLJn_62tPmsqj6vU48ZEkf0auXi6Ywh0="
                alt="gallery img"
                class="result-img"
              />
              <div class="img-overlay">
                <button class="img-download-btn">
                  <i class="fa-solid fa-download"></i>
                </button>
              </div>
            </div>
          </div>
        </form>
      </main>
    </div>

    <script src="script.js"></script>
  </body>
</html>
